# TalkVideoApp

./: PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: rtmp-client-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/io/antmedia/TalkVideoApp/: MainActivity.java
app/src/main/java/io/antmedia/TalkVideoApp/liveVideoBroadcaster/: CameraResolutionsFragment.java  LiveVideoBroadcasterActivity.java
app/src/main/res/layout/: activity_live_video_broadcaster.xml  activity_main.xml
app/src/main/res/values/: strings.xml
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/: AndroidManifest.xml
liveVideoBroadcasterSDK/src/main/cpp/: librtmp-jni.c  librtmp-jni.h  rtmpmuxer.c
liveVideoBroadcasterSDK/src/main/cpp/flvmuxer/: xiecc_rtmp.c
liveVideoBroadcasterSDK/src/main/cpp/librtmp/: bytes.h  rtmp.c  rtmp.h
liveVideoBroadcasterSDK/src/main/java/io/antmedia/TalkVideoApp/broadcaster/: AudioRecorderThread.java  CameraHandler.java  CameraProxy.java  ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java  MyCallback.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/TalkVideoApp/broadcaster/encoder/: AudioEncoder.java  AudioHandler.java  CameraSurfaceRenderer.java  TextureMovieEncoder.java  VideoEncoderCore.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/TalkVideoApp/broadcaster/encoder/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/TalkVideoApp/broadcaster/network/: IMediaMuxer.java  RTMPMuxer.java  RTMPStreamer.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/TalkVideoApp/broadcaster/utils/: Resolution.java  Utils.java
liveVideoBroadcasterSDK/src/main/res/values/: strings.xml
