apply plugin: 'com.android.library'

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 28
        // targetSdkVersion 36

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.antmedia.TalkVideoApp'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // api 'net.butterflytv.utils:rtmp-client:3.0.1'
    api 'com.android.support:support-annotations:25.3.1'
    api 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
}
